\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jebari_selection_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatical Evolution}{3}}
\citation{miller_cartesian_2000}
\citation{ryan_grammatical_1998}
\newlabel{eq:bexp}{{2}{4}}
\newlabel{eq:mod}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar Design}{5}}
\citation{robocode_scoring}
\citation{robocode_scoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crossover}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Grammar Performance}}{10}}
\newlabel{comp_plots}{{1}{10}}
\citation{r_stats}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,evco_doc}
\bibcite{jebari_selection_2013}{1}
\bibcite{miller_cartesian_2000}{2}
\bibcite{ryan_grammatical_1998}{3}
\bibcite{robocode_scoring}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{r_stats}{5}
