% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jebari_selection_2013}
K.~Jebari and M.~Madiafi, ``Selection methods for genetic algorithms.''
  \emph{International Journal of Emerging Sciences}, no.~4, 2013.

\bibitem{miller_cartesian_2000}
J.~F. Miller and P.~Thomson, ``Cartesian genetic programming,'' in
  \emph{Genetic Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2000, pp. 121--132.

\bibitem{ryan_grammatical_1998}
C.~Ryan, J.~J. Collins, and M.~O. Neill, ``Grammatical evolution: Evolving
  programs for an arbitrary language,'' in \emph{Genetic Programming}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1998, pp. 83--96.

\bibitem{robocode_scoring}
\BIBentryALTinterwordspacing
``Robocode/scoring - {RoboWiki}.'' [Online]. Available:
  \url{http://robowiki.net/wiki/Robocode/Scoring}
\BIBentrySTDinterwordspacing

\bibitem{r_stats}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2014. [Online].
  Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
